!
hostname R2_floor1
!
!
interface loopback 10
 description + Management +
 ip address 10.10.10.1 255.255.255.255
 no shutdown
!
interface FastEthernet0
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
!
interface FastEthernet1
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
!
interface FastEthernet2
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
!
interface FastEthernet3
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
!
!
interface loopback 5
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 6
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 7
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 10
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 11
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 12
  ip address 3.3.3.3 255.255.255.255
  no shutdown
!
interface loopback 13
  ip address 5 5
  no shutdown
!
!
